{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "![badge](https://img.shields.io/badge/License-MIT-blue) ## Description App created with SQL ## Table of Contents  * [Installation](#Installation) * [Usage](#Usage) * [License](#License) * [Contribution](#Contribution) * [Tests](#Tests) * [Questions](#Questions) ## Installation 📥 * Clone repository ## Usage ### Screenshots ### Video ## Licence 📃 MIT License ## Contribution 💡 No contributions are being accepted at this time, thank you! ## Tests No testing is available  ## Questions 🖐️ Questions or concerns? </br> Find me on GitHub: [jennyk1989](https://github.com/jennyk1989)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jennyk1989/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jennyk1989/employee-tracker/issues"
  },
  "homepage": "https://github.com/jennyk1989/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.17.2",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.3"
  }
}
